# hale-codegen-example

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BasicTest.java  WriteTest.java
src/test/resources/: getfeature-request.xml  getfeature-response.xml  getfeature-response_aaa71.pretty.xml
