<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>to.wetransform.hale-codegen</groupId>
  <artifactId>example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HALE generated schema model example</name>

  <repositories>
    <repository>
      <id>geotools</id>
      <name>Geotools</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <id>wetransform</id>
      <name>wetransform Artifactory</name>
      <url>https://artifactory.wetransform.to/artifactory/local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>to.wetransform.hale-codegen</groupId>
      <artifactId>model</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- for GeometryProperty -->
      <groupId>eu.esdihumboldt.hale</groupId>
      <artifactId>eu.esdihumboldt.hale.common.schema</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>to.wetransform.hale-codegen</groupId>
      <artifactId>instances</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.esdihumboldt.hale</groupId>
      <artifactId>eu.esdihumboldt.hale.io.xsd</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.esdihumboldt.hale</groupId>
      <artifactId>eu.esdihumboldt.hale.io.xml</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.esdihumboldt.hale</groupId>
      <artifactId>eu.esdihumboldt.hale.io.gml</artifactId>
      <version>5.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
